╔════════════════════════════════════════════════════════════════╗
║     DHAN OPTIONS PLATFORM - QUICK REFERENCE CARD               ║
╚════════════════════════════════════════════════════════════════╝

📦 MAIN FILE TO USE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⭐ dhan_options_complete.py  ← USE THIS ONE!

🚀 QUICK DEPLOY (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Upload to GitHub
2. Deploy on Streamlit Cloud
3. Enter Dhan credentials → Done!

🔑 GET API CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📍 web.dhan.co
   → My Profile
   → Access DhanHQ APIs  
   → Generate Access Token (24h)
   → Copy Client ID & Access Token

📊 FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Real-time NIFTY & SENSEX option chains
✅ Live Greeks (Δ, Γ, θ, ν)
✅ Implied Volatility (IV)
✅ Open Interest & Volume
✅ PCR calculations
✅ ATM strike highlighting
✅ Auto-refresh (10s)

🌐 API ENDPOINTS USED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/profile              → Authentication
/marketfeed/ltp       → Spot prices
/optionchain          → Full option chain
/optionchain/expirylist → Available expiries

📈 INDICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NIFTY 50
  Security ID: 13
  Segment: IDX_I
  Strike: 50 points

SENSEX
  Security ID: 51
  Segment: BSE_IDX
  Strike: 100 points

⚡ RATE LIMITS (COMPLIANT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Option Chain: 1 req / 3 sec  ✅
Market Quote: 1 req / 1 sec  ✅
Expiry List:  No limit      ✅

💻 LOCAL SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pip install -r requirements.txt
streamlit run dhan_options_complete.py

🌍 CLOUD DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. streamlit.io/cloud
2. New app
3. Select: dhan_options_complete.py
4. Deploy!

📚 DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
START_HERE.md           → Overview
ACTION_CHECKLIST.md     → 10-min deploy
QUICK_START.md          → 5-min local
DEPLOYMENT.md           → Detailed guide
FINAL_SUMMARY.md        → Complete specs

🎯 PCR INTERPRETATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PCR < 0.8   → 🟢 Bullish
PCR 0.8-1.2 → 🟡 Neutral  
PCR > 1.2   → 🔴 Bearish

🎨 COLOR CODING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟢 Green  → Call Options / Positive Change
🔴 Red    → Put Options / Negative Change
🟡 Yellow → ATM Strike

🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Login Failed?
  → Check 24h token validity
  → Regenerate access token

No Data?
  → Market hours: 9:15 AM - 3:30 PM IST
  → Verify expiry format: YYYY-MM-DD

Rate Limited?
  → Wait 3 seconds between requests

📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Dhan API: https://api.dhan.co
Support: support@dhan.co

✨ STATUS: PRODUCTION READY ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Built for Options Traders | Happy Trading! 📈📊
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
